<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Obornik Wyborczy - Czacki News Live</title>
    <meta property="og:image" content="assets/img/obornikwyborczy.png">
    <meta name="twitter:image" content="assets/img/OW.png">
    <meta name="description" content="Sprawdź swoje poglądy przed wyborami na konsulat w Czackim 2020.">
    <meta property="og:type" content="">
    <meta name="twitter:description" content="Sprawdź swoje poglądy przed wyborami na konsulat w Czackim 2020.">
    <meta property="og:title" content="Obornik Wyborczy">
    <meta name="twitter:title" content="Obornik Wyborczy">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="banner" style="width: 100%;height: 11vh;background-image: url(&quot;assets/img/banner.png&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;"></section>
    <nav class="navbar navbar-light navbar-expand-md sticky-top menu" style="background-color: #fff;width: 100%;height: 12vh;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="padding: 0;width: 300px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="padding-right: 16px;font-family: 'Roboto Condensed', sans-serif;font-weight: 400;">O OBORNIKU</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgba(0,0,0);padding-right: 16px;font-family: 'Roboto Condensed', sans-serif;font-weight: 400;">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="padding-right: 16px;font-family: 'Roboto Condensed', sans-serif;font-weight: 400;">TWÓRCY</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="padding-right: 16px;font-weight: 400;">KONTAKT</a></li>
                    <li class="nav-item" role="presentation"><button class="btn btn-primary test-button" type="button" style="font-weight: 400;font-family: 'Roboto Condensed', sans-serif;">WYPEŁNIJ TEST</button></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="header">
        <div class="hero-image">
            <div class="container">
                <div class="row cart-one">
                    <div class="col-6">
                        <div class="panel-small" style="padding: 0 15px;">
                            <h1 class="text-left" style="font-family: Montserrat, sans-serif;color: rgb(0,0,0);">Sprawdź swoje poglądy</h1>
                            <h2 class="text-left" style="font-family: Montserrat, sans-serif;font-weight: 300;">Czacki News zaprasza - wypełnij test i przekonaj się, do kogo jest Ci najbliżej w wyborach na konsuli 2020.</h2><button class="btn btn-primary btn-brand" type="button" style="background-color: rgba(255,255,255,0);font-family: Montserrat, sans-serif;"
                                onclick="window.open(&quot;https://obornikwyborczy.pl&quot;, &quot;_self&quot;);">ROZPOCZNIJ TEST</button>
                            <div></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pannel-small"></div><img src="assets/img/map.svg"></div>
                </div>
            </div>
        </div><img class="speech" src="assets/img/fala_1.png"></header>
    <section id="intro">
        <div class="container">
            <h2 style="font-family: Montserrat, sans-serif;"><br><strong>Obornik Wyborczy</strong>&nbsp;umożliwia łatwe porównanie swoich poglądów z odpowiedziami udzielonymi przez komitety wyborcze.<br><br></h2>
        </div>
        <div class="panel">
            <p class="counter">696 420</p>
            <p class="text-brand">Osób skorzystało z Obornika Wyborczego</p>
        </div>
        <div class="zap2">
            <p class="zaproszenie" style="font-family: Montserrat, sans-serif;font-weight: 300;">Czacki News zaprasza do wypełnienia testu</p><button class="btn btn-primary btn-brand" style="background-color: rgba(255,255,255,0);font-family: Montserrat, sans-serif;" onclick="window.open(&quot;https://obornikwyborczy.pl&quot;, &quot;_self&quot;);">ROZPOCZNIJ TEST</button></div><img src="assets/img/fala_8.png"></section>
    <section
        id="chart-section">
        <div class="container">
            <div class="row r">
                <div class="col c2">
                    <div class="chart-row">
                        <div class="chart-label">
                            <p class="label">A</p>
                        </div>
                        <div class="chart-bar">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="chart-row">
                        <div class="chart-label">
                            <p class="label">B</p>
                        </div>
                        <div class="chart-bar">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="chart-row">
                        <div class="chart-label">
                            <p class="label">C</p>
                        </div>
                        <div class="chart-bar">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="chart-row">
                        <div class="chart-label">
                            <p class="label">D</p>
                        </div>
                        <div class="chart-bar">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="chart-row">
                        <div class="chart-label">
                            <p class="label">E</p>
                        </div>
                        <div class="chart-bar">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="chart-row">
                        <div class="chart-label">
                            <p class="label">F</p>
                        </div>
                        <div class="chart-bar">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col c2">
                    <div class="content">
                        <h1 class="pow">Jak powstaje Obornik Wyborczy?</h1>
                        <p></p>
                        <ol>
                            <li class="ltr">Przygotowujemy zestaw stwierdzeń dotyczących najbardziej aktualnych i istotnych tematów z życia szkolnego każdego Czackiewicza.</li>
                            <li class="ltr">Przekazujemy zestaw stwierdzeń do komitetów wyborczych.</li>
                            <li class="ltr">Tworzymy test porównujący odpowiedzi komitetów z odpowiedziami użytkowników.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        </section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js%22%3E%22%3E"></script>

<script>
    function reloadProgressBar() {
            $('.progress-bar .progress').each(function(i, el) {
                $(el).css('width', Math.floor((Math.random() * 100) + 1) + '%');
            });

            setTimeout(reloadProgressBar, 2000);
        }
</script>

<script>
    $(document).ready(function() {
        reloadProgressBar();
    });
</script>
        <section id="kwestionariusz"><img class="speech2" src="assets/img/fala_5.png">
            <div class="question-container">
                <h2 class="wyp-test">Wypełnij test</h2>
                <div class="question">
                    <h3>Stwierdzenie:</h3>
                    <p class="text">Konsul powinien informować uczniów dokąd nocą tupta jeż.</p>
                    <div class="question-row">
                        <div class="question-buton"><a class="question-link text-decoration-none" href="#">ZGADZAM SIĘ</a></div>
                        <div class="question-buton"><a class="question-link text-decoration-none" href="#">NIE&nbsp;ZGADZAM SIĘ</a></div>
                        <div class="question-buton"><a class="question-link text-decoration-none" href="#">NIE MAM ZDANIA</a></div>
                    </div>
                </div>
            </div><img class="speech3" src="assets/img/fala_6.png"></section><a id="faq" class="anchor" href="#"></a>
        <section class="faq">
            <div class="container">
                <div class="question-row">
                    <div class="faq-col1">
                        <h2 class="faq-title">FAQ</h2>
                        <p class="qna">PYTANIA I ODPOWIEDZI</p>
                    </div>
                    <div class="faq-col2">
                        <div id="accordion" class="accordion">
                            <div class="card">
                                <div id="heading_1" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="false">
                                        <h3>Czym jest Obornik Wyborczy?</h3>
                                    </a>
                                </div>
                                <div id="collapse_1" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_2" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_2" aria-expanded="false">
                                        <h3>Kto jest autorem Obornika i kto sfinansował jego powstanie?</h3>
                                    </a>
                                </div>
                                <div id="collapse_2" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_3" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_3" aria-expanded="false">
                                        <h3>Co Obornik Wyborczy robi z odpowiedziami użytkowników wypełniających test?</h3>
                                    </a>
                                </div>
                                <div id="collapse_3" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_4" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_4" aria-expanded="false">
                                        <h3>Skąd pochodzą odpowiedzi komitetów?</h3>
                                    </a>
                                </div>
                                <div id="collapse_4" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_5" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_5" aria-expanded="false">
                                        <h3>Jakie komitety zaprosiliśmy do udziału w Oborniku Wyborczym?</h3>
                                    </a>
                                </div>
                                <div id="collapse_5" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_6" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_6" aria-expanded="false">
                                        <h3>Jak oblicza się stopień zgodności odpowiedzi użytkówników z poglądami komitetów?</h3>
                                    </a>
                                </div>
                                <div id="collapse_6" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_7" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_7" aria-expanded="false">
                                        <h3>O wyborach</h3>
                                    </a>
                                </div>
                                <div id="collapse_7" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_8" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_8" aria-expanded="false">
                                        <h3>Kto ma prawo do głosowania?</h3>
                                    </a>
                                </div>
                                <div id="collapse_8" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_9" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_9" aria-expanded="false">
                                        <h3>Jak przebiega proces doboru stwierdzeń?</h3>
                                    </a>
                                </div>
                                <div id="collapse_9" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_10" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_10" aria-expanded="false">
                                        <h3>Jak przebiega proces tworzenia wyjaśnień do stwierdzeń?</h3>
                                    </a>
                                </div>
                                <div id="collapse_10" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_11" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_11" aria-expanded="false">
                                        <h3>Kto wchodzi w skład Komitetu Ekspertów?</h3>
                                    </a>
                                </div>
                                <div id="collapse_11" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                            <div class="card">
                                <div id="heading_12" class="card-header">
                                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapse_12" aria-expanded="false">
                                        <h3>Dlaczego w Oborniku nie ma wszystkich kandydatów?</h3>
                                    </a>
                                </div>
                                <div id="collapse_12" class="faq-answer collapse" data-parent="#accordion"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>